# Shadow
shadow = false;
#shadow-radius = 0;
#shadow-offset-x = 5;
#shadow-offset-y = 5;
#shadow-opacity = 0.50;
#no-dock-shadow = true;
#no-dnd-shadow = true;
#shadow-exclude = [ "! name ~= ''", "n:e:dzen title" ];
# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
#fade-exclude = [ ];
# Other
backend = "glx"
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl-mswc";
#dbe = false;
#paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-gpushader4 = true;
