shadow = false;
clear-shadow: true;
shadow-radius = 0;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.50;
no-dock-shadow = true;
# no-dnd-shadow = true;
# shadow-exclude = [ "! name ~= ''", "n:e:dzen title" ];
shadow-exclude = ["override_redirect = true"];

fading = false;
fade-in-step = 0.12;
fade-out-step = 0.12;
fade-delta: 16.666666666666666;
fade-exclude = [];
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;

blur-background = false;
blur-background-frame = false;
# blur-kern = "5x5box";
blur-kern = "5x5box";
blur-background-include = ["i:ai:urx"];
blur-background-fixed = true;

xrender-sync: true;
backend = "glx"
# vsync = "opengl-mswc";
# refresh-rate = 60;

paint-on-overlay = true;
# glx-no-stencil = true;
glx-use-copysubbuffermesa: false;
# glx-use-gpushader4 = true;
glx-swap-method = 1;
sw-opti = true;
