shadow = false;
shadow-radius = 0;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.50;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [ "! name ~= ''", "n:e:dzen title" ];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# blur-background = false;
# blur-background-frame = true;
# blur-kern = "3x3box"
# blur-background-fixed = true;

backend = "glx"
vsync = "opengl";
refresh-rate = 60;

paint-on-overlay = true;
glx-no-stencil = false;
glx-use-gpushader4 = true;
glx-swap-method = 2;
glx-copy-from-front = true;
sw-opti = true;
