set-option -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -sg escape-time 0
setw -g xterm-keys on

bind F12 send-prefix
unbind C-a
set -g prefix F12
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -n M-y run 'tmux show-buffer | xsel -bi'
bind -n M-a copy-mode
bind -n M-n new-window
bind -n M-Tab next-window
bind -n M-S-Tab previous-window
bind -n M-r split-window
bind -n M-e split-window -h
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-d kill-pane
bind -n M-\ swap-pane -D
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3
bind -n S-Up resize-pane -U 3
bind -n S-Down resize-pane -D 3

bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'Mouse: ON'
bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'Mouse: OFF'


# COLORS

	set-option -g message-fg white
	set-option -g message-bg '#303030'
	set -g status off
	set-option -g pane-border-fg colour8
	#set-option -g pane-active-border-fg colour7
	set-option -g pane-active-border-fg '#a0a0a0'
	set-window-option -g window-status-current-fg colour7
	set-window-option -g window-status-fg colour7
