set -g default-shell /usr/bin/zsh
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set -g display-time 750
set -sg escape-time 0
setw -g xterm-keys on

set -g mouse off

bind C-Space send-prefix
unbind C-a
set -g prefix C-Space
unbind Space
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -selection clipboard -i'
bind -n M-y run 'tmux show-buffer | xclip -selection clipboard -o'
bind -n M-v run "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"
bind -n M-a copy-mode
bind -n M-n new-window -c '#{pane_current_path}'
bind -n M-Tab if-shell -b 'tmux next-window' '' ''
bind C-Space resize-pane -Z
set -g display-panes-time 285
bind -n C-s source-file /home/jake/.tmux.conf
bind -n F12 display-panes
bind -n M-r split-window -c '#{pane_current_path}'
bind -n M-e split-window -h -c '#{pane_current_path}'
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-\ swap-pane -D
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3
bind -n S-Up resize-pane -U 3
bind -n S-Down resize-pane -D 3

bind C-m \
  set -g mouse

set -g status off
set -g mode-style 'bg=colour237'
set-option -g message-fg white
set-option -g message-bg '#303030'
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg '#a0a0a0'
set -g status-style 'bg=colour236'
# set -g status-left '#{session_windows}'
# set -g window-status-current-format ''
# set -g window-status-format ''
# set -g status-right ''
