! To list available fonts: fc-list / xlsfonts

! *font: -misc-terminus-symbols-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1
! *boldFont: -misc-terminus-symbols-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1

*font: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
*boldFont: -*-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1

! *font: xft:Inconsolata:size=9:style=Regular
! *boldFont: xft:Inconsolata:size=9:style=Bold
! urxvt.letterSpace: -1

! *font: xft:DejaVu Sans Mono:pixelsize=11:style=Book
! *boldFont: xft:DejaVu Sans Mono:pixelsize=11:style=Bold
! urxvt.letterSpace: -1

! *font: xft:Bitstream Vera Sans Mono:pixelsize=11:style=Roman
! *boldFont: xft:Bitstream Vera Sans Mono:pixelsize=11:style=Bold
! urxvt.letterSpace: -1

! XFT CONFIG

Xft.dpi:       96
Xft.rgba:      rgb
Xft.antialias: 1
Xft.hinting:   1
Xft.autohint:  0
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! URXVT CONFIG

urxvt.termName:          xterm-256color
urxvt.imLocale:          en_US.UTF-8
urxvt.iso14755:          0
urxvt.iso14755_52:       0
urxvt.loginShell:        1
urxvt*internalBorder:    3
urxvt.cursorBlink:       1
! urxvt.cursorUnderline:   1
urxvt.scrollBar:         0
urxvt.scrollTtyOutput:   0
urxvt.scrollTtyKeypress: 1
urxvt.jumpScroll:        1
urxvt.saveLines:         0
urxvt.boldMode:          0
urxvt.inheritPixmap:     0
urxvt.perl-ext-common:   default,clipboard,matcher,keyboard-select
urxvt.matcher.button:    1
urxvt.underlineURLs:     1
urxvt.url-launcher:      /usr/bin/google-chrome-beta
urxvt.keysym.M-c:        perl:clipboard:copy
urxvt.keysym.M-v:        perl:clipboard:paste

! COLORS

! Molokai Color Scheme
! By Jake Eaton
! Manpage colors
*colorIT: #87af5f
*colorBD: #d7d7d7
*colorUL: #87afd7

*foreground: #8F8F8F
! *background: [98]#1c1c1c
*background: #1c1c1c
urxvt.depth: 32
! Dark Yellow + Yellow
*color3:  #E6DB74
*color11: #FFF381
! Black + Dark Grey
*color0: #000000
*color8: #232526
! Light Grey + White
*color7: #7E8E91
*color15: #4E4E4E
! Dark Magenta + Magenta
*color5:  #8C60DB
*color13: #AE81FF
! Dark Red + Red
*color1: #FF5C97
*color9: #F92672
! Dark Green + Light Green (Executable files)
*color2:  #A6E22E
*color10: #CCFF66
! Dark Blue + Blue (Directories)
*color4:  #107BCC
*color12: #17A4D6
! Dark Cyan + Cyan (Symbolic links)
*color6:  #66D9EF
*color14: #80EBFF
