! To list available fonts: fc-list / xlsfonts

! *font: -misc-terminus-symbols-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1
! *boldFont: -misc-terminus-symbols-Medium-R-Normal--12-120-72-72-C-60-ISO8859-1

! *font: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
! *boldFont: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
! *italicFont: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
! *boldItalicFont: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1

! *font: xft:Terminus:pixelsize=12:style=Regular
! *boldFont: xft:Terminus:pixelsize=12:style=Bold
! *italicFont: xft:Terminus:pixelsize=12:style=Bold
! *boldItalicFont: xft:Terminus:pixelsize=12:style=Bold

! *font: xft:Inconsolata:pixelsize=12:style=Regular
! *boldFont: xft:Inconsolata:pixelsize=12:style=Bold
! *italicFont: xft:Inconsolata:pixelsize=12:style=Bold

! *font: xft:Source Code Pro:pixelsize=11:style=Regular
! *boldFont: xft:Source Code Pro:pixelsize=11:style=Bold
! *italicFont: xft:Source Code Pro:pixelsize=11:style=Bold

! urxvt*font: xft:DejaVu Sans Mono:pixelsize=11:style=Book
! urxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=11:style=Bold
! urxvt*italicFont: xft:DejaVu Sans Mono:pixelsize=11:style=Oblique

urxvt*font: -xos4-terminus-medium-r-normal--0-0-72-72-c-0-iso10646-1
urxvt*boldFont: -xos4-terminus-bold-r-normal--0-0-72-72-c-0-iso10646-1
! urxvt*italicFont: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
! urxvt*boldItalicFont: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1

! *boldItalicFont:

! XFT CONFIG

Xft.dpi:       96
Xft.rgba:      rgb
Xft.antialias: 1
Xft.hinting:   1
Xft.autohint:  0
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! URXVT CONFIG

*termName:          xterm-256color
*imLocale:          en_US.UTF-8
*iso14755:          0
*iso14755_52:       0
*loginShell:        1
*internalBorder:    0
*externalBorder:    0
*cursorBlink:       1
! urxvt.cursorUnderline:   1
*scrollBar:         0
*scrollTtyOutput:   0
*scrollTtyKeypress: 1
*jumpScroll:        1
*saveLines:         0
*boldMode:          0
*inheritPixmap:     0
*perl-ext-common:   default,clipboard,keyboard-select
! ,matcher
*matcher.button:    1
*underlineURLs:     0
*url-launcher:      /usr/bin/google-chrome-beta
XTerm*eightBitInput:   false
XTerm*eightBitOutput:  true

! COLORS

! Molokai Color Scheme
! By Jake Eaton
! Manpage colors
*colorIT: #eeeeee
*colorBD: #d7d7d7
! *colorUL: #87afd7

*foreground: #bcbcbc
! *background: rgba:1c00/1c00/1c00/f332
! urxvt.background: [95]#1c1c1c
*background: #1c1c1c
! *background: #2F343F
urxvt.depth: 32
! Dark Yellow + Yellow
*color3:  #E6DB74
*color11: #FFF381
! Black + Dark Grey
*color0: #000000
*color8: #232526
! Light Grey + White
*color7: #7E8E91
*color15: #4E4E4E
! Dark Magenta + Magenta
*color5:  #8C60DB
*color13: #AE81FF
! Dark Red + Red
*color1: #FF5C97
*color9: #ff005f
! Dark Green + Light Green (Executable files)
*color2:  #A6E22E
*color10: #CCFF66
! Dark Blue + Blue (Directories)
*color4:  #107BCC
*color12: #87afff
! Dark Cyan + Cyan (Symbolic links)
*color6:  #66D9EF
*color14: #80EBFF


! ! special
! *.foreground:   #ffffff
! *.background:   #1b1b1b
! *.cursorColor:  #ffffff
!
! ! black
! *.color0:       #3d3d3d
! *.color8:       #4d4d4d
!
! ! red
! *.color1:       #6673bf
! *.color9:       #899aff
!
! ! green
! *.color2:       #3ea290
! *.color10:      #52ad91
!
! ! yellow
! *.color3:       #b0ead9
! *.color11:      #98c9bb
!
! ! blue
! *.color4:       #31658c
! *.color12:      #477ab3
!
! ! magenta
! *.color5:       #596196
! *.color13:      #7882bf
!
! ! cyan
! *.color6:       #8292b2
! *.color14:      #95a7cc
!
! ! white
! *.color7:       #c8cacc
! *.color15:      #edeff2
