out_to_console yes
out_to_x no
background no
update_interval 1
total_run_times 0
use_spacer none
#CPU[${cpu cpu1}%% ${cpu cpu2}%% ${cpu cpu3}%% ${cpu cpu4}%%] | \

TEXT
\
${execi 0.5 ~/.config/bspwm/panel/bspwm.sh}\
${execi 0.5 a=`bspc query -T -w | grep -o "m.*\*" | cut -f2 -d' '`;if [[ $a != "" ]]; then echo %{R} $a %{R}; fi} \
%{c}${time %A | %B %d, %Y |%l:%M:%S %p} \
%{r}VOL[${execi 5 ~/.config/bspwm/panel/vol.sh}] | \
BAT[${execi 5 ~/.config/bspwm/panel/bat.sh}%%] | \
CPU[${cpu cpu0}%%] | \
TEMP[${execi 5 ~/.config/bspwm/panel/thermal.sh}${iconv_start UTF-8 ISO_8859-1}°C${iconv_stop}] | \
DISK[${execi 200 ~/.config/bspwm/panel/disk.sh}%%] | \
MEM[${execi 10 ~/.config/bspwm/panel/mem.sh}] 
