hi Normal ctermbg=234 ctermfg=250
hi PreProc ctermfg=141
hi Comment ctermfg=241
hi Visual ctermbg=237
hi CursorLine ctermbg=235 cterm=none
hi LineNr ctermbg=233 ctermfg=236
hi CursorLineNr ctermbg=234 ctermfg=249
hi Boolean ctermfg=141
hi String ctermfg=222
hi NonText ctermfg=234 ctermbg=234
hi Constant ctermfg=104
hi Delimiter ctermfg=241
hi Special ctermbg=none ctermfg=37
hi Statement ctermfg=197 cterm=bold
hi Function ctermfg=81
hi Type ctermfg=111
hi Number ctermfg=135
hi Identifier ctermfg=120
hi Keyword ctermfg=197 cterm=bold
" Syntastic column >>
hi! link SignColumn LineNr

hi Cursor ctermfg=16 ctermbg=253
hi Debug ctermfg=225 cterm=bold
hi Define ctermfg=81
hi ErrorMsg ctermfg=199 ctermbg=16 cterm=bold
hi FoldColumn ctermfg=67 ctermbg=16
hi Folded ctermfg=67 ctermbg=16
hi Ignore ctermfg=244 ctermbg=none
hi IncSearch ctermfg=193 ctermbg=16
hi Label ctermfg=229 cterm=none
hi Macro ctermfg=193
hi MatchParen ctermfg=208 ctermbg=none cterm=bold
hi ModeMsg ctermfg=229
hi MoreMsg ctermfg=229
hi Pmenu ctermfg=232 ctermbg=7
hi PmenuSel ctermfg=255 ctermbg=232
hi PmenuSbar ctermbg=232
hi PmenuThumb ctermfg=81
hi Question ctermfg=81
hi Repeat ctermfg=161 cterm=bold
hi Search ctermbg=240 ctermfg=254
hi SpecialChar ctermfg=161 cterm=bold
hi SpecialComment ctermfg=245 cterm=bold
if has("spell")
 hi SpellBad ctermbg=52
 hi SpellCap ctermbg=17
 hi SpellLocal ctermbg=17
 hi SpellRare ctermfg=none ctermbg=none cterm=reverse
endif
hi StatusLine ctermfg=238 ctermbg=253
hi StatusLineNC ctermfg=244 ctermbg=none
hi StorageClass ctermfg=208
hi Structure ctermfg=81
hi Tag ctermfg=161
hi Title ctermfg=166
hi Todo ctermfg=231 ctermbg=none cterm=bold
hi Typedef ctermfg=81
hi Underlined ctermfg=244 cterm=underline
hi VertSplit ctermfg=244 ctermbg=none cterm=bold
hi VisualNOS ctermbg=238
hi WarningMsg ctermfg=231 ctermbg=238 cterm=bold
hi WildMenu ctermfg=81 ctermbg=16
hi CursorColumn ctermbg=236
hi ColorColumn ctermbg=236
hi SpecialKey ctermfg=59
hi Character ctermfg=222
hi Conditional ctermfg=197 cterm=bold
hi DiffDelete ctermfg=125 ctermbg=none
hi Directory ctermfg=118 cterm=bold
hi Error ctermfg=222 ctermbg=none
hi Exception ctermfg=118 cterm=bold
hi Float ctermfg=141
hi Operator ctermfg=197
hi PreCondit ctermfg=118 cterm=bold
