" hi Normal ctermbg=234 ctermfg=250 guibg=#1c1c1c guifg=#bcbcbc
hi Normal ctermbg=none ctermfg=250 guibg=#1c1c1c guifg=#bcbcbc
hi PreProc ctermfg=141 guifg=#af87ff
hi Comment ctermfg=241 guifg=#606060
hi Visual ctermbg=237 guibg=#3a3a3a
hi CursorLine ctermbg=235 cterm=none guibg=#262626 gui=none
hi LineNr ctermbg=233 ctermfg=236 guibg=#121212 guifg=#303030
hi CursorLineNr ctermbg=none ctermfg=249 guibg=#1c1c1c guifg=#b2b2b2
hi Boolean ctermfg=141 guifg=#af87ff
hi String ctermfg=222 guifg=#ffd787
hi NonText ctermfg=none ctermbg=none guibg=#1c1c1c guifg=#1c1c1c
hi Constant ctermfg=104 guifg=#8787d7
hi Delimiter ctermfg=241 guifg=#606060
hi Special ctermbg=none ctermfg=37 guifg=#00afaf
hi Statement ctermfg=197 cterm=bold guifg=#ff005f gui=bold
hi Function ctermfg=81 guifg=#5fd7ff
hi Type ctermfg=111 guifg=#87afff
hi Number ctermfg=135 guifg=#af5fff
hi Identifier ctermfg=120 guifg=#87ff87
hi Keyword ctermfg=197 cterm=bold guifg=#ff005f gui=bold
" Syntastic column >>
hi! link SignColumn LineNr

hi Cursor ctermfg=16 ctermbg=253 guibg=#dadada
hi Debug ctermfg=225 cterm=bold guifg=#ffd7ff gui=bold
hi Define ctermfg=81 guifg=#5fd7ff
hi ErrorMsg ctermfg=199 ctermbg=16 cterm=bold guifg=#ff00af gui=bold
hi FoldColumn ctermfg=67 ctermbg=16 guifg=#5f87af
hi Folded ctermfg=67 ctermbg=16 guifg=#5f87af
hi Ignore ctermfg=244 ctermbg=none guifg=#808080
hi IncSearch ctermfg=193 ctermbg=16 guifg=#d7ffaf
hi Label ctermfg=229 cterm=none guifg=#ffffaf gui=none
hi Macro ctermfg=193 guifg=#d7ffaf
hi MatchParen ctermfg=208 ctermbg=none cterm=bold guifg=#ff8700 gui=bold
hi ModeMsg ctermfg=229 guifg=#ffffaf
hi MoreMsg ctermfg=229 guifg=#ffffaf
hi Pmenu ctermfg=232 ctermbg=7 guibg=#c0c0c0 guifg=#080808
hi PmenuSel ctermfg=255 ctermbg=232 guibg=#080808 guifg=#eeeeee
hi PmenuSbar ctermbg=232 guibg=#080808
hi PmenuThumb ctermfg=81 guifg=#5fd7ff
hi Question ctermfg=81 guifg=#5fd7ff
hi Repeat ctermfg=161 cterm=bold guifg=#d7005f gui=bold
hi Search ctermbg=240 ctermfg=254 guibg=#585858 guifg=#e4e4e4
hi SpecialChar ctermfg=161 cterm=bold guifg=#d7005f gui=bold
hi SpecialComment ctermfg=245 cterm=bold guifg=#8a8a8a gui=bold
if has("spell")
 hi SpellBad ctermbg=52 guibg=#5f0000
 hi SpellCap ctermbg=17 guibg=#00005f
 hi SpellLocal ctermbg=17 guibg=#00005f
 hi SpellRare ctermfg=none ctermbg=none cterm=reverse gui=reverse
endif
hi StatusLine ctermfg=238 ctermbg=253 guibg=#dadada guifg=#444444
hi StatusLineNC ctermfg=244 ctermbg=none guifg=#808080
hi StorageClass ctermfg=208 guifg=#ff8700
hi Structure ctermfg=81 guifg=#5fd7ff
hi Tag ctermfg=161 guifg=#d7005f
hi Title ctermfg=166 guifg=#d75f00
hi Todo ctermfg=231 ctermbg=none cterm=bold guifg=#ffffff gui=bold
hi Typedef ctermfg=81 guifg=#5fd7ff
hi Underlined ctermfg=244 cterm=underline guifg=#808080 gui=underline
hi VertSplit ctermfg=244 ctermbg=none cterm=bold guifg=#808080 gui=bold
hi VisualNOS ctermbg=238 guibg=#444444
hi WarningMsg ctermfg=231 ctermbg=238 cterm=bold guibg=#444444 guifg=#ffffff gui=bold
hi WildMenu ctermfg=81 ctermbg=16 guifg=#5fd7ff
hi CursorColumn ctermbg=236 guibg=#303030
hi ColorColumn ctermbg=236 guibg=#303030
hi SpecialKey ctermfg=59 guifg=#5f5f5f
hi Character ctermfg=222 guifg=#ffd787
hi Conditional ctermfg=197 cterm=bold guifg=#ff005f gui=bold
hi DiffDelete ctermfg=125 ctermbg=none guifg=#af005f
hi Directory ctermfg=118 cterm=bold guifg=#87ff00 gui=bold
hi Error ctermfg=222 ctermbg=none guifg=#ffd787
hi Exception ctermfg=118 cterm=bold guifg=#87ff00 gui=bold
hi Float ctermfg=141 guifg=#af87ff
hi Operator ctermfg=197 guifg=#ff005f
hi PreCondit ctermfg=118 cterm=bold guifg=#87ff00 gui=bold
