alt + {comma,period}
 bspc desktop -C {backward,forward}
alt + shift q
 killall conky bar; bspc quit
~button1
 bspc pointer -g focus
alt + shift + {h,j,k,l}
 bspc window -f {left,down,up,right}
alt + !button{1-3}
 bspc pointer -t %i %i
alt + @button{1-3}
 bspc pointer -u
alt + ctrl + {1-9}
 bspc window -r 0.{1-9}
ctrl + shift + h
 bspc window -e right -20 || bspc window -e left -20
ctrl + shift + l
 bspc window -e right +20 || bspc window -e left +20
ctrl + shift + k
 bspc window -e up -20 || bspc window -e down -20
ctrl + shift + j
 bspc window -e up +20 || bspc window -e down +20
alt + {_,shift} + s
 {killall -9 conky bar; bspc config top_padding 0,bspc config top_padding 12; /home/jake/.config/bspwm/panel/init.sh}
alt + {_,shift} + b
 bspc config window_gap {0,15}
alt + button{1-3}
 bspc pointer -g {move,resize_side,resize_corner}
alt + q
 bspc window -c
alt + {o,i}
 bspc window -t {floating,fullscreen}
alt + {_,shift + }{1-9,0}
 bspc {desktop -f,window -d} ^{1-9,10}
alt + p
  dmenu_run -nb \#1b1d1e -nf \#8f8f8f -sf \#5f5f5f -sb \#262626
#dmenu_run -nb \#002b36 -nf \#839496 -sf \#cb4b16 -sb \#073642
alt + {_,shift} + w
 {/home/jake/source/depot_tools/src/out/Release/chrome --user-data-dir=/home/jake/.config/chrome-dev, chromium}
alt + f
 urxvtc -e 'ranger'
alt + t
 urxvtc -e tmux -2
alt + m
 /home/jake/scripts/hide_cursor/hide.sh
super + Escape
 pkill -USR1 -x sxhkd
alt + Left
 amixer -c 0 set Master 2-
alt + Right
 amixer -c 0 set Master 2+
alt + Down
 amixer -c 0 set Master 0+ toggle
