out_to_console yes
out_to_x no
background no
update_interval 1
total_run_times 0
use_spacer none

TEXT
\
\
\l ${execi 0.05 ~/.config/bspwm/panel/monitor.sh} \
\c${time %A \f2|\f\ %B %d, %Y \f2|\f\%k:%M:%S %p} \
\rVOL[${execi 5 \
	if amixer sget Master | grep -o "\[off\]" > /dev/null; \
		then echo "Mute"; \
	else amixer sget Master | grep -o "[0-9]\+%"; \
fi}] \f2|\f\ \
\
BAT[${execi 10 \
	acpi | grep -o "\(\(Discharging\|Charging\|Full\|Unknown\), \)\?[0-9]\+%" | \
		sed -e "s/Unknown/Charging/g" | \
		sed -e "s/,/:/g"}] \f2|\f\ \
\
CPU[${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}%] \
[${execi 5 \
	sensors | grep "Core 1" | \
		grep -o "  \++.*C " | \
		sed -e 's/[+ ]//g' | \
		egrep -o "[0-9]+.[0-9]+"}C\f\] \f2|\f\ \
\
RAM[$mem/$memmax] 
