out_to_console yes
out_to_x no
background no
update_interval 1
total_run_times 0
use_spacer none

TEXT
\
${execi 0.05 /home/jake/.config/bspwm/panel/monitor.sh | sed 's/6.*/6/'} %{c} \
${time %A | %B %d, %Y |%l:%M:%S %p} %{r} \
A[${execi 5 /home/jake/.config/bspwm/panel/vol.sh }] | \
B[${execi 10 /home/jake/.config/bspwm/panel/bat.sh}] | \
C[${cpu cpu0},${cpu cpu1},${cpu cpu2},${cpu cpu3}] | \
T[${execi 5 /home/jake/.config/bspwm/panel/cpu.sh}] | \
D[${execi 200 /home/jake/.config/bspwm/panel/disk.sh}] | \
R[${execi 20 /home/jake/.config/bspwm/panel/mem.sh}] 
