out_to_console yes
out_to_x no
background no
update_interval 1
total_run_times 0
use_spacer none

TEXT
\
\l\u1${execi 0.05 ~/.config/bspwm/panel/monitor.sh | sed 's/6.*/6/'} \
\c\f9\b1\u1 ${time %A | %B %d, %Y |%k:%M:%S %p} \
\r VOL[${execi 5 \
	if amixer sget Master | grep -o "\[off\]" > /dev/null; \
		then echo "Mute"; \
	else amixer sget Master | grep -o "[0-9]\+%"; \
fi}] | \
\
BAT[${execi 10 \
	acpi | grep -o "\(\(Discharging\|Charging\|Full\|Unknown\), \)\?[0-9]\+%" | \
		sed -e "s/Unknown/Charging/g" | \
		sed -e "s/,/:/g"}] | \
\
CPU[${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}%] \
[${execi 5 \
	sensors | grep "Core 1" | \
		grep -o "  \++.*C " | \
		sed -e 's/[+ ]//g' | \
		egrep -o "[0-9]+.[0-9]+"}C] | \
\
RAM[$mem/$memmax] \f \b
