hi 'CompItem[selected] Filter' -a color: #8b0000 !important;
hi Bell -a border: 0 none; background-color: inherit;
hi CmdLine -a color: #888; background: #121212;
hi CompDesc -a color: inherit; width: 50%;
hi CompGroup -a color: inherit;
hi CompIcon -a display: none;
hi CompItem -a color: inherit; background: inherit;
hi CompItem[selected] -a color: #000000 !important; background: #eeeeee;
hi CompLess -a text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompMore -a text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg -a 
hi CompResult -a width: 45%; overflow: hidden;
hi CompTitle -a color: #ffffff !important; background: #000000 !important;
hi CompTitle>* -a padding: 0 .5ex;
hi CompTitleSep -a background: #00bbff; background: -moz-linear-gradient(0deg, #121212, #888);
hi ErrorMsg -a color: red !important; background: inherit !important;
hi Filter -a color: #00bfff !important;
hi FontFixed -a font-weight: regular !important; font-family: Terminus !important; font-size: 8pt !important;
hi Function -a color: green !important; background: inherit !important;
hi Hint color: rgba(255, 255, 255, 0.7) !important; background: -moz-linear-gradient(top left, #3c3b37, #54534f) repeat scroll 0 0 transparent !important; border: solid 1px rgba(255, 255, 255, .5) !important; border-radius: 2px; padding-left: 2px; padding-right: 2px; padding-bottom: 1px !important; padding-top: 1px !important; box-shadow: 2px 2px 2px #000000 !important; font-size: 11px !important;
hi Hint::after content: attr(number);
hi HintActive background-color: rgba (255, 0, 0, 0.0) !important;
hi HintElem background-color: rgba (255, 0, 0, 0.0) !important;
hi HintImage opacity: 0.0;
hi Indicator -a color: #8b0000 !important;
hi InfoMsg -a color: inherit !important; background: inherit !important;
hi LineNr -a color: red !important; background: inherit !important;
hi Message -a color: inherit !important; background: inherit !important; white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg -a color: inherit !important; background: inherit !important;
hi MoreMsg -a color: inherit !important; background: inherit !important;
hi NonText -a color: lightblue !important; min-height: 16px; padding-left: 2px;
hi Normal -a color: #888; background: #121212;
hi Object -a color: orange !important; background: inherit !important;
hi Question -a color: inherit !important; background: inherit !important;
hi Search -a padding: 0; color: inherit !important; background-color: yellow; padding: 0;
hi StatusLineBroken -a color: #888 !important; background-color: #121212 !important;
hi StatusLineExtended -a color: #888 !important; background-color: #121212 !important;
hi StatusLineNormal -a color: #888 !important; background-color: #121212 !important;
hi StatusLineSecure -a color: #888 !important; background-color: #121212 !important;
hi Tag -a color: inherit !important; background: inherit !important;
hi Title -a color: inherit !important; background: inherit !important;
hi URL -a text-decoration: none; color: inherit; background: inherit;
hi URL:hover -a text-decoration: underline; cursor: pointer;
hi WarningMsg -a color: red !important; background: inherit !important;
