alt + {comma,period}
 bspc desktop -C {backward,forward}
alt + shift q
 bspc quit
~button1
 bspc pointer -g focus
alt + shift + {h,j,k,l}
 bspc window -f {left,down,up,right}
alt + !button{1-3}
 bspc pointer -t %i %i
alt + @button{1-3}
 bspc pointer -u
alt + ctrl + {1-9}
 bspc window -r 0.{1-9}
ctrl + shift + h
 bspc window -e right -20 || bspc window -e left -20
ctrl + shift + l
 bspc window -e right +20 || bspc window -e left +20
ctrl + shift + k
 bspc window -e up -20 || bspc window -e down -20
ctrl + shift + j
 bspc window -e up +20 || bspc window -e down +20
alt + button{1-3}
 bspc pointer -g {move,resize_side,resize_corner}
alt + q
 bspc window -c
alt + {o,i}
 bspc window -t {floating,fullscreen}
alt + {_,shift + }{1-9,0}
 bspc {desktop -f,window -d} ^{1-9,10}
alt + {p, space}
 dmenu_run -nb \#121212 -nf \#888888 -sf \#FFFFFF -sb \#171717
alt + w
 google-chrome-beta
alt + f
 urxvtc -e 'ranger'
alt + t
 urxvtc -e tmux -2
super + Escape
 pkill -USR1 -x sxhkd
alt + Left
 amixer -c 0 set Master 2-
alt + Right
 amixer -c 0 set Master 2+
alt + Down
 amixer -c 0 set Master 0+ toggle
